<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify@4.10.2/lib/themes/vue.css">
</head>
<body>
  <div id="app">Please wait...</div>
  <script src="//unpkg.com/docsify-edit-on-github/index.js"></script>
  <script>
    window.$docsify = {
      basePath: '/',
      name: '',
      repo: '',
      loadSidebar: true,
      loadNavbar: true,
      //coverpage: true
      coverpage: {
        '/': '_coverpage.md',
        '/zh-cn/': '_coverpage.md'
      },
      search: 'auto',
      plugins: [
        EditOnGithubPlugin.create(
          'https://github.com/docsifyjs/docsify/blob/master/docs/',
          null,
          function(file) {
            if (file.indexOf('zh-cn') === -1) {
              return 'edit on git'
            } else {
              return '编辑'
            }
          }
        )
      ]
    }
  </script>
  <script src="//unpkg.com/docsify@4.10.2/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify@4.10.2/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify@4.10.2/lib/plugins/zoom-image.min.js"></script>
</body>
</html>
