<h1>Docute</h1>

<h2>Effortlessly documentation done right.</h2>

<ul class="features">
  <li>You don't need to run build process 👻</li>
  <li>Simple yet powerful, benefit from Vue.js and our useful plugin API 💯</li>
  <li>Easy for both beginners and pros 🙌</li>
  <li>Very cute name 🤔</li>
</ul>

<div class="landing-buttons">
  <a class="landing-button" target="_blank" href="https://github.com/egoist/docute">
    GitHub
  </a>

  <a class="landing-button" router-link="/home">
    Docs
  </a>
</div>

<style>
  h1 {
    margin: 0;
    margin-top: -50px;
    font-weight: normal;
    font-size: 40px;
    letter-spacing: 1px;
  }
  h2 {
    margin-top: 20px;
    color: #999;
    font-weight: normal;
    letter-spacing: 1px;
  }
  .landing {
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    -webkit-user-select: none;
    user-select: none;
  }
  .features {
    margin-top: 20px;
    margin-bottom: 60px;
    font-size: 16px;
    line-height: 1.7;
  }
  .landing-button {
    border: 1px solid #ccc;
    border-radius: 33px;
    padding: 10px 30px;
    background-color: white;
    display: inline-block;
    margin-right: 20px;
    color: #333;
  }
  .landing-button:hover {
    border-color: #42b983;
    color: #42b983;
    text-decoration: none;
  }
</style>

